<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
            overflow: hidden;
            background-color: #e9e9e9;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .topnav a.active {
            background-color: #2196F3;
            color: white;
        }
        
        .topnav .search-container {
            float: right;
        }
        
        .topnav input[type=text] {
            padding: 6px;
            margin-top: 8px;
            font-size: 17px;
            border: none;
        }
        
        .topnav .search-container button {
            float: right;
            padding: 6px 10px;
            margin-top: 8px;
            margin-right: 16px;
            background: #ddd;
            font-size: 17px;
            border: none;
            cursor: pointer;
        }
        
        .topnav .search-container button:hover {
            background: #ccc;
        }
        
        @media screen and (max-width: 600px) {
            .topnav .search-container {
                float: none;
            }
            .topnav a,
            .topnav input[type=text],
            .topnav .search-container button {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
        }
        
        #form {
            margin-left: auto;
            padding: 20%;
            margin-top: -40px;
            background-color: aqua;
        }
        
        body {
            background-color: brown;
        }
        
        label {
            font-size: large;
            font-style: italic;
            font-family: 'Times New Roman', Times, serif;
            word-spacing: 10px;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a href="{% url 'home' %}">Home</a>
        <a href="../news/">News</a>
        <a href="../contact/">Contact</a>
        <a href="../about/">About</a>
        <a class="active" href="">add movies</a>
        <div class="search-container">
            <form action="{% url 'search' %}" method="POST">
                {% csrf_token %}
                <input type="text" placeholder="Search.." name="search">
                <button type="submit"><i class="fa fa-search"></i></button>
            </form>
        </div>
        <a style="float: right;" href="{% url 'logout' %}">log out</a>
    </div>

    <div style="padding-left:16px">
        <h2>Top Navigation Example</h2>
        <p>Some content..</p>
    </div>
    <div id="form">
        <form action="add_movies_record/" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <label> title: <input type="text" name="title"></label><br>
            <label for="">release_date: <input type="date" name="release_date"></label><br>
            <label for="">main actor : <input type="text" name="main_actor"></label><br>
            <label for="">genre: <select name="genre" id="">
                <option value="action">Action</option>
                <option value="comedy">Comedy</option>
                <option value="music">musics</option>
            </select></label><br>
            <label for="">movies: <input type="file" name="movies"></label><br>
            <label for="">thumbnail : <input type="file" name="thumbnail"></label><br>
            <label for="">description <textarea name="description" id="" cols="30" rows="10"></textarea></label><br>
            <label for="">URI : <input type="text" name="url"></label><br>
            <label for=""> <input type="hidden" name="user_id" value="g{{user.id}}"></label><br>
            <label for=""><input type="submit" name="submit"></label><br>
        </form>
    </div>

</body>

<!-- Mirrored from www.w3schools.com/howto/tryit.asp?filename=tryhow_css_topnav by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 27 Jan 2020 02:32:21 GMT -->

</html>